Preparing agent image...
sha256:4a61f65888e4d122d264c1df4002ec34f754d176e1f6f1896c67b3e52b32b17d
172.17.0.1
Starting performance...
[0m[?7h[0mAlice      | [0;34mRegistering Alice with seed d_000000000000000000000000290329[0m
[0m[0m[?7h[0mAlice      | [0;34mGot DID: LkPc1zMqY1JGGjoKiu2kXV[0m
[0m[0m[?7h[0mFaber      | [0;34mRegistering Faber with seed d_000000000000000000000000655320[0m
[0m[0m[?7h[0mFaber      | [0;34mGot DID: XfcnAdHMe9VKrkPPrC7je3[0m
[0m[0m[?7h[0mQualichain | [0;34mRegistering Qualichain with seed d_000000000000000000000000283496[0m
[0m[0m[?7h[0mQualichain | [0;34mGot DID: F57RL1obHZsnnL4YhKTog2[0m
[0m[0m[?7h[0;35mE| Register DIDs 3.8277s[0m
[0mAlice      | 
Alice      | ::::::::::::::::::::::::::::::::::::::::::::::
Alice      | :: Alice                                    ::
Alice      | ::                                          ::
Alice      | ::                                          ::
Alice      | :: Inbound Transports:                      ::
Alice      | ::                                          ::
Alice      | ::   - http://0.0.0.0:8030                  ::
Alice      | ::                                          ::
Alice      | :: Outbound Transports:                     ::
Alice      | ::                                          ::
Alice      | ::   - http                                 ::
Alice      | ::   - https                                ::
Alice      | ::                                          ::
Alice      | :: Public DID Information:                  ::
Alice      | ::                                          ::
Alice      | ::   - DID: LkPc1zMqY1JGGjoKiu2kXV          ::
Alice      | ::                                          ::
Alice      | :: Administration API:                      ::
Alice      | ::                                          ::
Alice      | ::   - http://0.0.0.0:8031                  ::
Alice      | ::                                          ::
Alice      | ::                               ver: 0.4.5 ::
Alice      | ::::::::::::::::::::::::::::::::::::::::::::::
Alice      | 
Alice      | Listening...
Alice      | 
Faber      | 
Faber      | ::::::::::::::::::::::::::::::::::::::::::::::
Faber      | :: Faber                                    ::
Faber      | ::                                          ::
Faber      | ::                                          ::
Faber      | :: Inbound Transports:                      ::
Faber      | ::                                          ::
Faber      | ::   - http://0.0.0.0:8033                  ::
Faber      | ::                                          ::
Faber      | :: Outbound Transports:                     ::
Faber      | ::                                          ::
Faber      | ::   - http                                 ::
Faber      | ::   - https                                ::
Faber      | ::                                          ::
Faber      | :: Public DID Information:                  ::
Faber      | ::                                          ::
Faber      | ::   - DID: XfcnAdHMe9VKrkPPrC7je3          ::
Faber      | ::                                          ::
Faber      | :: Administration API:                      ::
Faber      | ::                                          ::
Faber      | ::   - http://0.0.0.0:8034                  ::
Faber      | ::                                          ::
Faber      | ::                               ver: 0.4.5 ::
Faber      | ::::::::::::::::::::::::::::::::::::::::::::::
Faber      | 
Faber      | Listening...
Faber      | 
Qualichain | 
Qualichain | ::::::::::::::::::::::::::::::::::::::::::::::
Qualichain | :: Qualichain                               ::
Qualichain | ::                                          ::
Qualichain | ::                                          ::
Qualichain | :: Inbound Transports:                      ::
Qualichain | ::                                          ::
Qualichain | ::   - http://0.0.0.0:8036                  ::
Qualichain | ::                                          ::
Qualichain | :: Outbound Transports:                     ::
Qualichain | ::                                          ::
Qualichain | ::   - http                                 ::
Qualichain | ::   - https                                ::
Qualichain | ::                                          ::
Qualichain | :: Public DID Information:                  ::
Qualichain | ::                                          ::
Qualichain | ::   - DID: F57RL1obHZsnnL4YhKTog2          ::
Qualichain | ::                                          ::
Qualichain | :: Administration API:                      ::
Qualichain | ::                                          ::
Qualichain | ::   - http://0.0.0.0:8037                  ::
Qualichain | ::                                          ::
Qualichain | ::                               ver: 0.4.5 ::
Qualichain | ::::::::::::::::::::::::::::::::::::::::::::::
Qualichain | 
Qualichain | Listening...
Qualichain | 
[0m[?7h[0;35mE| Initialize agents duration: 16.1278s[0m
[0m[0m[?7h[0mFaber      | [0;34mPublishing test schema[0m
[0m[0m[?7h[0mFaber      | [0;34mSchema ID: XfcnAdHMe9VKrkPPrC7je3:2:degree schema:16.48.92[0m
[0m[0m[?7h[0mFaber      | [0;34mPublishing test credential definition[0m
[0m[0m[?7h[0mFaber      | [0;34mCredential Definition ID: XfcnAdHMe9VKrkPPrC7je3:3:CL:18596:default[0m
[0m[0m[?7h[0;35mE| Publish schema duration: 26.4216s[0m
[0m[0m[?7h[0mFaber      | [0;34mConnected[0m
[0m[0m[?7h[0;35mE| Connect Tecnico-Alice duration: 0.1496s[0m
[0m[?1l[6n[?2004h[?25l[0m[?7l[0m[J[0mIssuing credentials[2C [0m  0.0% [0m[>                            ] [0m  0/[0m  1 [0meta [None][79C [0m
[0mReceiving credentials   0.0% [>                            ]   0/  1 eta [None][79C [A[?7h[0m[J[0m[?7h[?2004l[?1l[0m[?7h[0mFaber      | [0;34mDone starting 1 credential exchanges in 0.00s[0m
[0m[?2004h[?25l[0m[?7l[0m[J[0mIssuing credentials[2C [0m  0.0% [0m[>                            ] [0m  0/[0m  1 [0meta [None][79C [0m
[0mReceiving credentials   0.0% [>                            ]   0/  1 eta [None][79C [A[?7h[0m[?25l[?7l[?7h[0m[?25l[?7l[?7h[0m[?25l[?7l[?7h[0m[J[0m[?7h[?2004l[?1l[0m[?7h[0mAlice      | [0;34mConnected[0m
[0m[6n[?2004h[?25l[0m[?7l[0m[J[0mIssuing credentials[2C [0m  0.0% [0m[>                            ] [0m  0/[0m  1 [0meta [None][79C [0m
[0mReceiving credentials   0.0% [>                            ]   0/  1 eta [None][79C [A[?7h[0m[?25l[?7l[?7h[0m[?25l[?7l[58C[0m] [0m [C0/[0m [C1 [0meta [ [0m
[22C[0m10[6C===========================>]  [C1/ [C1 eta [00:00[A[78D[?7h[0m[?25l[?7l[0m[J[0mIssuing credentials[2C [0m100.0% [0m[===========================>] [0m  1/[0m  1 [0meta [00:00][79C [0m
[0mReceiving credentials 100.0% [===========================>]   1/  1 eta [00:00][79C [0m
[J[?7h[0m[?12l[?25h[?2004l[0m[?7h[0mFaber      | [0;34mE| Emitted 1 credential in 2.55s[0m
[0m[0m[?7h[0mFaber      | [0;34mAverage time per credential: 2.5455s (0.3928/s)[0m
[0m[0m[?7h[0mAlice      | [0;34mConnected[0m
[0m[0m[?7h[0mQualichain | [0;34mConnected[0m
[0m[0m[?7h[0;35mE| Connect Alice to Qualichain duration: 0.1719s[0m
[0mAlice      | 
Alice      | Shutting down
[0m[?7h[0mAlice      | [0;34mExited with return code 0[0m
[0mFaber      | 
Faber      | Shutting down
[0m[?7h[0mFaber      | [0;34mExited with return code 0[0m
[0mQualichain | 
Qualichain | Shutting down
[0m[?7h[0mQualichain | [0;34mExited with return code 0[0m
[0m[0m[?7h[0;35mE| Total runtime: 49.6274s[0m
[0m